{
  "name": "vanilla.js",
  "version": "1.0.0",
  "description": "Vanilla.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/brettlangdon/vanillajs.git"
  },
  "keywords": [
    "vanilla",
    "js"
  ],
  "author": "Brett Langdon <brett@blangdon.com> (http://brett.is)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/brettlangdon/vanillajs/issues"
  },
  "homepage": "https://github.com/brettlangdon/vanillajs"
}
